# VirtualAPKDemo

./: README.md
Host/: build.gradle
Host/app/: build.gradle  proguard-rules.pro
Host/app/src/androidTest/java/com/jinqiang/host/: ExampleInstrumentedTest.java
Host/app/src/main/: AndroidManifest.xml
Host/app/src/main/java/com/jinqiang/host/: DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java  MainActivity.java  PluginNet.java  PluginService.java
Host/app/src/main/res/layout/: activity_main.xml
Host/app/src/test/java/com/jinqiang/host/: ExampleUnitTest.java
Host/gradle/wrapper/: gradle-wrapper.properties
Plugin/: build.gradle
Plugin/app/: build.gradle  dalimap.jks  proguard-rules.pro
Plugin/app/src/main/: AndroidManifest.xml
Plugin/app/src/main/java/com/citybao/dalimap/: MapMainActivity.java
Plugin/app/src/main/res/layout/: activity_main_map.xml
Plugin/app/src/main/res/values/: strings.xml  styles.xml
Plugin/gradle/wrapper/: gradle-wrapper.properties
nodejs/: fileSserver.js  server2.js
